@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
@media (max-width: 2560px) {
.navBar {
    background-color: #0f0f92;
}

.imgWalker {
    padding-left: 10px;
    padding-top: 5px;
}

.barra {
    display: flex;
    justify-content: space-between;
}

.ulNav {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;

}

.ulNav li a{
    color: white;
    text-decoration: none;
    font-family: "kanit", sans-serif;
    
}

.ulNav a:hover{
    color: rgb(38, 190, 255);
}

.enlaces img {
    padding-top: 4px;
    padding-right: 2px;
    justify-content: flex-end;
    align-items: center;
    width: 25px;
    margin:10px

}

.enlaces img:hover {
    transform: translateY(-2px);
}
    
.menu-icono {
    width: 25px;
    }

.navInput{
    display: none;
}

label {
    display: none;
}

/* BODY - MAIN - HOME */

.contenido {
   background-image: url(../assets/inicio.png);
   background-size: cover;
   background-position: center;
   min-height: 100vh;
}

.tituloHome {
    position: absolute;
    top: 20%;
    padding: 50px;
    font-family: "kanit", sans-serif;
 
} 

.familia {
    font-size: 80px;
    color: rgb(255, 255, 255);
   
}

.presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(15,15,146);
    background: radial-gradient(circle, rgb(173, 173, 177) 0%, rgb(185, 212, 252) 100%);

}

.presentacion h2 {
    text-align: center;
    font-family: "kanit", sans-serif;
    font-weight:bolder;
    font-size: 50px;
    color: white;
    margin-top: 20px;
    text-decoration: underline;

    
}

.equipos {
    display: flex;
    justify-content: center;
    gap:150px;
    margin-top: 20px;
}

.equipos img:hover{
    color: #0f37c6;
    transform: translateY(-8px);
}

/* FOOTER - HOME */

footer {
background-color: #312781;
padding-top: 30px;
padding-bottom: 30px;
color: #ffffff80;
font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
align-items: center;
}

}

/* RESPONSIVE HOME */

@media (max-width: 1024px) {
.ulNav {
        font-size: 14px;
    }

    .familia{
        font-size: 60px;
    }

.presentacion h2 {
    font-size: 30px;

}
.equipos {
    gap:10px;
    margin-left: 50px;
}
.equipos img{
    width: 70%;
}

}

@media (max-width: 768px) {


.imgWalker {
    width: 70%;
    padding-top: 12px;
}

.ulNav {
    font-size: 10px;
}

footer {
    font-size: 12px;
}

}

@media (max-width: 684px) {

.imgWalker {
   width: 80%;
   
}    
    
.menu-icono {
    padding-top: 7px;
    padding-left: 7px;
    width: 40px;
}
        
        
 label {
    display: block;
    cursor: pointer; 
}

.ulNav {
    display: block;
    position:fixed;
    left:-200%;
    background-color: #0f0f92;
    width: 100%;
    height: 100vh;
}

.ulNav li{
    padding: 2rem;
    display:flex;
    justify-content: center;
    background-color: #0f0f92;
}

.navInput:checked ~ .ulNav{
    left: 0%;
}

.presentacion h2 {
    font-size: 20px;

}
.familia {
    
    font-size: 40px;
}

.equipos {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 40%;
}

}

/* ----------NOSOTROS-------- */


@media (max-width: 2560px) {



.mainNosotros {
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(6,1fr);
grid-area: main;
background-color: #0f0f92;
}



.imagenFront {
    grid-column: 1/7;
    grid-row: 1/3;
   
}

.nosotrosTt{
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;
    font-size: 100px;
    font-family: "kanit", sans-serif;
    color: #ffffff;

}

.imagenFront img {
    width: 100%;
    height: 100%;
}



/*  PRIMER GRID */

.nosotrosUno {
    grid-column: 2/6;
    grid-row: 3/4;
    text-align: center;
}

.nosotrosUno h2 {
    color: #ffffff;
    font-family: "kanit", sans-serif;
    font-size: 50px;
    padding-top: 10px;
}

.numeroOnce{
    text-align: center;
    font-size: 50px;
    font-family: "kanit", sans-serif;
    color: #fff;
    padding-top: 10px;

}
.pUno {
    text-align: center;
    font-size: 19px;
    font-family: "kanit", sans-serif;
    color: #fff;
}

.villegas {
    display: flex;
    justify-content: center;
}

.villegas img {
    width: auto;
}

.villegas img:hover {
    transform: scale(1.2);
    
    
}

/*  SEGUNDO GRID    */

.nosotrosDos {
    grid-column: 2/6;
    grid-row: 4/5;
    padding-top: 50px;
}

.numeroOcho {
    text-align: center;
    font-size: 50px;
    font-family: "kanit", sans-serif;
    color: #fff;
}

.pDos {
    text-align: center;
    font-size: 19px;
    font-family: "kanit", sans-serif;
    color: #fff;

}

/* TERCER GRID **/ 

.nosotrosTres {
    grid-column: 2/6;
    grid-row: 5/6;
    
}

.numeroCuatro {
    text-align: center;
    font-size: 50px;
    font-family: "kanit", sans-serif;
    color: #fff;
}

.pTres {
    text-align: center;
    font-size: 19px;
    font-family: "kanit", sans-serif;
    color: #fff;
}

.imageNosotros {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.imageNosotros img {
    width: 10%;
}

.imageNosotros img:hover {
    transform: scale(1.5);
}

/* CUARTO GRID **/ 

.Valores {
    grid-column: 2/6;
    grid-row: 6/7;
    padding: 40px 40px 0px 40px;
    
}

.valoresTitle {
    text-align: center;
    font-size: 35px;
    font-family: "kanit", sans-serif;
    background-color:  #0f0f92;
    color: #ffffff;
}

.pCuatro {
    padding-top: 15px;
    text-align: center;
    font-size: 19px;
    font-family: "kanit", sans-serif;
    color: #fff;
}



}

/* __________RESPONSIVE________________ */

@media (max-width: 1144px) {
    .nosotrosUno h2 {
        font-size: 40px;
        
    }
    
    .numeroOnce{
        font-size: 40px;
       
    
    }
    .pUno {
        font-size: 15px;
      
    }

    .numeroOcho {
        font-size: 40px;
    }
    
    .pDos {
        font-size: 15px;
    }

.numeroCuatro {
    font-size: 40px;
}

.pTres {
    font-size: 15px;
}

.valoresTitle {
    font-size: 40px;
}

.pCuatro {
    font-size: 15px;
}
}

@media (max-width: 778px) {
    .nosotrosUno h2 {
        font-size: 30px;
        
    }
    
    .numeroOnce{
        font-size: 30px;
       
    
    }
    .pUno {
        font-size: 10px;
      
    }

    .numeroOcho {
        font-size: 30px;
    }
    
    .pDos {
        font-size: 10px;
    }

.numeroCuatro {
    font-size: 30px;
}

.pTres {
    font-size: 10px;
}

.valoresTitle {
    font-size: 30px;
}

.pCuatro {
    font-size: 10px;
}



}
 
@media (max-width: 500px) {
    .villegas img {
        width: 80%;
    }
    .imageNosotros img {
        width: 20%;
    }


}

/* ------------ PRODUCTOS------------------ */



.productoUno img {
    width: 100%;
    height: 100%;
}

.articulos {
    background-color: #0f0f92;

}

.articulos h1 {
    text-align: center;
    color:white;
    font-family: "kanit", sans-serif;
    font-size: 26px;
}

.gridProd {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-area: product;
    padding-top: 4px;
}

.grid1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-webkit-transition: all 1s ease;
}
       .grid1:hover{
        filter: grayscale(0%);
        filter: gray;
        -webkit-filter: grayscale(0%);
        filter: none;
        transition: 1s ease;
        }

.grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid2:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
    .grid3:hover{
        filter: grayscale(0%);
        filter: gray;
        -webkit-filter: grayscale(0%);
        filter: none;
        transition: 1s ease;
        }

.grid4 {
    grid-column: 4/5;
    grid-row: 1/2;
    width: 100%;
    transition: 1s ease;
}
.grid4:hover:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
    }
.grid5 {
    grid-column: 5/6;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid5:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid6 {
    grid-column: 6/7;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid6:hover:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid7 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid7:hover:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid8 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid8:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid9 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid9:hover:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid10 {
    grid-column: 4/5;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid10:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid11 {
    grid-column: 5/6;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid11:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid12 {
    grid-column: 6/7;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid12:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }


/* -------------CONTACTO-------------*/

.mainContacto {
    background-image: url(../assets/contacto.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    
}

.tituloContacto{
    text-align: center;
    font-size: 40px;
   align-self: center;
   font-family: "kanit", sans-serif;
   color: #ffffffda;
   padding-top: 100px;
   font-weight: bold;
}

.opciones {
    display: flex;
    gap:60px;
    padding-top: 50px;
    justify-content: center;

}
.input {
    border: 2px solid transparent;
    width: 300px;
    height: 50px;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #F3F3F3;
    border-radius: 10px;
    transition: all 0.5s;
}
  
.input:hover,
.input:focus {
    border: 2px solid #4A9DEC;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
}
  

.shadow__btn {
    padding: 15px 15px 15px 15px;
    border: none;
    font-size: 15px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
    font-family: Arial, sans-serif;
}
  
.shadow__btn {
    background: rgb(0,140,255);
    box-shadow: 0 0 25px rgb(0,140,255);
}
  
.shadow__btn:hover {
    box-shadow: 0 0 5px rgb(0,140,255),
                0 0 25px rgb(0,140,255),
                0 0 50px rgb(0,140,255),
                0 0 100px rgb(0,140,255);
}
  
.informacion {
    display: flex;
    justify-content: space-between;
    padding-top: 270px;
    padding-bottom: 100px;
}

.imagenIso  {
    padding-left: 80px;
    
}

.isotipowkr {
    width: 150px;
}

.isotipowkr:hover {
    box-shadow: 0 0 51px rgb(0,140,255),
    0 0 25px rgb(0,140,255),
    0 0 50px rgb(0,140,255),
    0 0 100px rgb(0,140,255);
}

.data {
    padding-right: 80px;
    font-family: Arial, sans-serif;
    color: #707070c0;
}


/*--------------TIENDA -------------*/

.primerTexto {
    text-align: center;
    background-color: rgb(0, 0, 0);
    font-size: 22px;
    font-family: "kanit", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
}

.fotoTienda img {
    width: 100%;
    height: 100%;
}

.novedades {
    font-family: "kanit", sans-serif;
    background-color: #0f0f92;
    text-align: center;
    color: #fff;
    margin: 50px 100px;
    font-size: 15px;
    
   
}

.productosTienda {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    overflow-y: auto;
    margin: 50px 100px;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #F3F3F3;
}

.cardTienda:hover {
    background-color: #4A9DEC;
    border: 2px solid #4A9DEC;
    color: white;
    
}

.textCard {
    display: flex;
    justify-content: space-between;
    font-family: "kanit", sans-serif;
    font-weight: light;
    color: #000000c0;
}

.shopCard {
    width: 30px;
    padding-top: 30px;
}


.c4 {
    width: 300px; 
}


