
@import "./base/typographys.scss";

@import "./base/reset";

@import "./utilities/variables.scss";



@media (max-width: 2560px) {
.navBar {
    background-color: $background;
}

.imgWalker {
    padding-left: 10px;
    padding-top: 5px;
}

.barra {
    display: flex;
    justify-content: space-between;
}

.ulNav {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;

}

.ulNav li a{
    color: $fuente;
    text-decoration: none;
    font-family: $tipografia;
    
}

.ulNav a:hover{
    color: rgb(38, 190, 255);
}

.enlaces img {
    padding-top: 4px;
    padding-right: 2px;
    justify-content: flex-end;
    align-items: center;
    width: 25px;
    margin:10px

}

.enlaces img:hover {
    transform: translateY(-2px);
}
    
.menu-icono {
    width: 25px;
    }

.navInput{
    display: none;
}

label {
    display: none;
}

/* BODY - MAIN - HOME */

.contenido {
   background-image: url(../assets/inicio.png);
   background-size: cover;
   background-position: center;
   min-height: 100vh;
}

.tituloHome {
    position: absolute;
    top: 20%;
    padding: 50px;
    font-family: $tipografia;
 
} 

.familia {
    font-size: 80px;
    color: rgb(255, 255, 255);
   
}

.presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
   background-color: $background;
}

.presentacion:hover {
    background-image: radial-gradient(circle, $background, #282aa1, #3c40af, #4e56bd, #616cca);

}

.presentacion h2 {
    text-align: center;
    font-family: $tipografia;
    font-weight:bolder;
    font-size: 50px;
    color: $fuente;
    margin-top: 20px;
    text-decoration: underline;

    
}

.equipos {
    display: flex;
    justify-content: center;
    gap:150px;
    margin-top: 20px;
}

.equipos img:hover{
    color: #0f37c6;
    transform: translateY(-8px);
}

/* FOOTER - HOME */

footer {
background-color: #312781;
padding-top: 30px;
padding-bottom: 30px;
color: #ffffff80;
font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
align-items: center;
}

footer p a {
    text-decoration: none;
    color: #ffffff80;
}

}

/* RESPONSIVE HOME */

@media (max-width: 1024px) {
.ulNav {
        font-size: 14px;
    }

    .familia{
        font-size: 60px;
    }

.presentacion h2 {
    font-size: 30px;

}
.equipos {
    gap:10px;
    margin-left: 50px;
}
.equipos img{
    width: 70%;
}

}

@media (max-width: 768px) {


.imgWalker {
    width: 70%;
    padding-top: 12px;
}

.ulNav {
    font-size: 10px;
}

footer {
    font-size: 12px;
}

}

@media (max-width: 684px) {

.imgWalker {
   width: 80%;
   
}    
    
.menu-icono {
    padding-top: 7px;
    padding-left: 7px;
    width: 40px;
}
        
        
 label {
    display: block;
    cursor: pointer; 
}

.ulNav {
    display: block;
    position:fixed;
    left:-200%;
    background-color: $background;
    width: 100%;
    height: 100vh;
}

.ulNav li{
    padding: 2rem;
    display:flex;
    justify-content: center;
    background-color: $background;
}

.navInput:checked ~ .ulNav{
    left: 0%;
}

.presentacion h2 {
    font-size: 20px;

}
.familia {
    
    font-size: 40px;
}

.equipos {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 40%;
}

}

/* ----------NOSOTROS-------- */


@media (max-width: 2560px) {

.imagenFront img {
    width: 100%;
    height: 100%;
}

.historia {
    background-color: $background;
    text-align: center;
    color: $fuente;
    font-family: $tipografia;
    font-size: 20px;
}

.gridNosotros {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-area: nosotros;
    background-image: url(../assets/tiendabackground.png);
}

.nosotrosUno {
    grid-column: 2/6;
    grid-row: 1/2;
    text-align: center;
    width: 100%;
    background-image: url(../assets/NOSOTROS1.1.png);
    background-repeat: no-repeat;
    background-size: cover;
margin-top: 25px;
}

.numeroOnce {
    text-align: center;
    color:$fuente;
    font-size: 35px;
    font-family: $tipografia;
}

.pUno{
    text-align: center;
    color:$fuente;
    font-size: 15px;
    font-family: $tipografia;

}
.nosotrosDos {
    grid-column: 2/6;
    grid-row: 2/3;
    text-align: center;
    width: 100%;
    padding-top: 35px;
    background-size:cover;
}

.numeroOcho {
    text-align: center;
    color:$fuente;
    font-size: 35px;
    font-family: $tipografia;
}

.pDos{
    text-align: center;
    color:$fuente;
    font-size: 15px;
    font-family: $tipografia;

}

.nosotrosTres {
    grid-column: 2/6;
    grid-row: 3/4;
    text-align: center;
    background-image: url(../assets/NOSOTROS1.3.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.numeroCuatro {
    text-align: center;
    color:$fuente;
    font-size: 35px;
    font-family: $tipografia;
}

.pTres {
    text-align: center;
    color:$fuente;
    font-size: 15px;
    font-family: $tipografia;

}

.Valores{
    grid-column: 2/6;
    grid-row: 4/5;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.valoresTitle {
    text-align: center;
    color:$fuente;
    font-size: 35px;
    font-family: $tipografia;
}

.pCuatro {
    text-align: center;
    color:$fuente;
    font-size: 15px;
    font-family: $tipografia;

}

.videosIg {
   display: flex;
   justify-content: center;


}


}

/* __________RESPONSIVE________________ */

@media (max-width: 1440px) {
  

    .numeroOnce{
        font-size: 35px;
       
    
    }
    .pUno {
        text-align: left;
        font-size: 15px;
        padding-left: 295px;
      
    }

    .numeroOcho {
        font-size: 40px;
    }
    
    .pDos {
        font-size: 15px;
    }

.numeroCuatro {
    font-size: 35px;
    padding-left: 30px;
}

.pTres {
    text-align: left;
    font-size: 15px;
    padding-left: 320px;
}

.valoresTitle {
    font-size: 40px;
}

.pCuatro {
    font-size: 15px;
}
}

@media (max-width: 1024px) {

    .numeroOnce{
        font-size: 30px;
       
    
    }
    .pUno {
        font-size: 10px;
        padding-left: 235px;
      
    }

    .numeroOcho {
        font-size: 30px;
    }
    
    .pDos {
        font-size: 10px;
    }

.numeroCuatro {
    font-size: 30px;
    padding-left: 80px;
    
}

.pTres {
    font-size: 10px;
    padding-left: 265px;
}

.valoresTitle {
    font-size: 30px;
}

.pCuatro {
    font-size: 10px;
}

/* FOOTER*/

footer p {
    font-size: 13px;
}

}
 
@media (max-width: 768px) {
    .numeroOnce{
        font-size: 30px;
        padding-left: 60px;
       
    
    }
    .pUno {
        font-size: 10px;
        padding-left: 235px;
      
    }

    .numeroCuatro {
        font-size: 30px;
        padding-left: 120px;
        
    }
    
    .pTres {
        font-size: 10px;
        padding-left: 265px;
    }
}

@media (max-width: 700px) {
    .nosotrosUno {
        background: none;
    }
    .numeroOnce{
        text-align: center;
        padding-left: 0;
    }
    .pUno {
        text-align: center;
        padding-left: 0;
       
    }
    .nosotrosTres{
        background: none;
    }
    .numeroCuatro{
        text-align: center;
        padding-left: 0;
    }
    .pTres{
        padding-left: 0;
        text-align: center;
    }



}

/* ------------ PRODUCTOS------------------ */

@media (max-width: 2560px) {

.productoUno img {
    width: 100%;
    height: 100%;
}

.articulos {
    background-color: $background;

}

.articulos h1 {
    text-align: center;
    color:$fuente;
    font-family: $tipografia;
    font-size: 26px;
}

.gridProd {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-area: product;
    padding-top: 4px;
}

.grid1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-webkit-transition: all 1s ease;
}
       .grid1:hover{
        filter: grayscale(0%);
        filter: gray;
        -webkit-filter: grayscale(0%);
        filter: none;
        transition: 1s ease;
        }

.grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid2:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
    .grid3:hover{
        filter: grayscale(0%);
        filter: gray;
        -webkit-filter: grayscale(0%);
        filter: none;
        transition: 1s ease;
        }

.grid4 {
    grid-column: 4/5;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid4:hover:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid5 {
    grid-column: 5/6;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid5:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid6 {
    grid-column: 6/7;
    grid-row: 1/2;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid6:hover:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid7 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid7:hover:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid8 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid8:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid9 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid9:hover:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid10 {
    grid-column: 4/5;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid10:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid11 {
    grid-column: 5/6;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid11:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
    }
.grid12 {
    grid-column: 6/7;
    grid-row: 2/3;
    width: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 1s ease;
}
.grid12:hover{
    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;
}

.accede {
    font-size: 26px;
}

.tituloBajo {
    background-color: $background;
    text-align: center;
    font-family: $tipografia;
    color: $fuente;
}

.accede a {
    text-decoration: none;
    color: #ffffff80;
}

}

/*  RESPONSIVE   */


@media (max-width: 1024px)  {
    .articulos h1 {
        font-size: 18px;
    }

    .accede {
        font-size: 18px;
    }


}



@media (max-width: 768px)  {
    .articulos h1 {
        font-size: 15px;
    }

    .accede {
        font-size: 15px;
    }

}
@media (max-width: 683px) {

    .mainProductos{
        background-image: url(../assets/tiendabackground.png);
    }
    .gridProd{
        display: flex;
        order:2;
        flex-direction: column;
        margin: 20px 100px 20px 100px;
    }

}




/* -------------CONTACTO-------------*/

@media (max-width: 2560px) {

.mainContacto {
    background-image: url(../assets/contacto.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    
}

.tituloContacto{
    text-align: center;
    font-size: 40px;
   align-self: center;
   font-family: $tipografia;
   color: #ffffffda;
   padding-top: 100px;
   font-weight: bold;
}

.opciones {
    display: flex;
    gap:60px;
    padding-top: 50px;
    justify-content: center;

}
.input {
    border: 2px solid transparent;
    width: 300px;
    height: 50px;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #F3F3F3;
    border-radius: 10px;
    transition: all 0.5s;
}
  
.input:hover,
.input:focus {
    border: 2px solid #4A9DEC;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
}
  

.shadow__btn {
    padding: 15px 15px 15px 15px;
    border: none;
    font-size: 15px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
    font-family: Arial, sans-serif;
}
  
.shadow__btn {
    background: rgb(0,140,255);
    box-shadow: 0 0 25px rgb(0,140,255);
}
  
.shadow__btn:hover {
    box-shadow: 0 0 5px rgb(0,140,255),
                0 0 25px rgb(0,140,255),
                0 0 50px rgb(0,140,255),
                0 0 100px rgb(0,140,255);
}
  
.informacion {
    display: flex;
    justify-content: space-between;
    padding-top: 270px;
    padding-bottom: 100px;
}

.imagenIso  {
    padding-left: 80px;
    
}

.isotipowkr {
    width: 150px;
}

.isotipowkr:hover {
    box-shadow: 0 0 51px rgb(0,140,255),
    0 0 25px rgb(0,140,255),
    0 0 50px rgb(0,140,255),
    0 0 100px rgb(0,140,255);
}

.data {
    padding-right: 80px;
    font-family: Arial, sans-serif;
    color: #707070c0;
}

}
/*--------------TIENDA -------------*/

@media (max-width: 2560px) {

.primerTexto {
    text-align: center;
    background-color: rgb(0, 0, 0);
    font-size: 22px;
    font-family: $tipografia;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
}

.fotoTienda img {
    width: 100%;
    height: 100%;
    
}

.mainTienda {
    background-image: url(../assets/tiendabackground.png);
    height: auto;
}

.novedades {
    font-family: $tipografia;
    background-color: $background;
    text-align: center;
    color: $fuente;
    margin: 50px 100px;
    font-size: 15px;
    
   
}

.productosTienda {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    overflow-y: auto;
    margin: 0px 100px 0px 100px;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f3f3f3;
}

.cardTienda:hover {
    background-color:#7a7aff;
}


.textCard {
    display: flex;
    justify-content: space-between;
    font-family: "kanit", sans-serif;
    font-weight: light;
    color: #000000c0;
}

.shopCard {
    width: 30px;
    padding-top: 30px;
}


.c4 {
    width: 300px; 
}

.mas {
    font-family: "kanit", sans-serif;
    text-align: center;
    color: $fuente;
    padding-top: 35px;
    padding-bottom: 35px;
}

.mas h2{
    font-size: 20px;
}

.mas h2:hover{
    background-color: $background;
  margin: 0px 650px 0px 650px;
}


.mas h2 a {
    color: $fuente;
}

}

/*  REESPONSIVE */

@media (max-width: 1024px) {
    .primerTexto {
        font-size: 16px;
    }

    .novedades h1{
        font-size: 25px;
    }

    .mas h1{
        font-size: 20px;   
    }

    .mas h2:hover{
        background-color: $background;
      margin: 0px 350px 0px 350px;
    }
     
}

@media (max-width: 768px) {
    .primerTexto {
        font-size: 15px;
    }

    .novedades h1{
        font-size: 20px;
    }

    .mas h1{
        font-size: 18px;   
    }
.productosTienda {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    overflow-y: auto;
    margin: 0px 20px 0px 20px;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f3f3f3;
}

.mas h2:hover{
    background-color: $background;
  margin: 0px 100px 0px 100px;
}
}